.footers li a{font-family: sans-serif;
    font-weight: 400;
}
.footers{
padding: 40px 0;
background-color: aliceblue;
margin-top: 2rem;
background-color: black;}


.footers ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 0;
}
.footers ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
    color: white;
}
.footers ul li{display: inline-block;
padding: 0 15px;}

.footers ul li a:hover{opacity: 1;}
.footers .copyright{
margin-top: 15px;
text-align: center;
font-size: 13px;
color: white;
opacity: 0.5;
}
.footers .copyright:hover{opacity: 1;}