*{padding: 0;
    margin: 0;
    box-sizing: border-box;}
    
    header{
        background-image: linear-gradient(to right, rgba(200,8,207,0.75),rgba(28, 70,184,0.8 )), url("../static/images/istockphoto-1207064525-612x612\ \(1\).jpg");
        background-size: cover  ;
        background-attachment: fixed;
        color: white;
        font-family: sans-serif;

    }
    a{text-decoration: none;}
    
    nav {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        padding: 35px 5%;
    }
    
    nav .logo{
        font-size: 30px;
        font-weight: none;
    }
    nav ul{
    display: flex;
    list-style: none;
    
    }
    
    nav ul li{
        padding: 8px 15px;
        border-radius: 8px 15px;
        transition: 0.2s ease-in;
    }
    nav ul li a{
        color: white;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none ;
    }
    
    nav .navLinks button{
        padding: 2px 20px;
        border-radius: 10px;
        color: blue;
        font-size: 16px;
        border-style: none;
        font-weight: 700;
        margin-left: 10px;
    }
    nav .navLinks button a{text-decoration: dotted}
    
    nav ul li:hover{
        background-color: rgb(44,1,197);
    }
    
    nav .menubtn{
        font-size: 30px;
        font-weight: bolder;
        cursor: pointer;
        display: none;
       
    
    }
    
    .sideNav{
        height: 100%;
        position: fixed;
        top: 0;
        right: 0%;
        background-color: rgb(44,1,197);
        overflow-x: hidden;
        transition: 0.3s ease-in;
        padding-top: 60px;
        display: none;
        
    }
    
    .sideNav a{
        padding: 8px 8px 8px 40px;
        display: block;
        font-size: 25px;
        color: #ffffff;
        transition: 0.3s;
        text-decoration: none;
    }
    .sideNav a button{ padding: 2px 20px;
        border-radius: 10px;
        color: blue;
        font-size: 16px;
        border-style: none;
        font-weight: 700;}
        .sideNav a:hover{
            color: white;
        }
        .sidenav .closeBtn{
            position: absolute;
            top: 1px;
            right: 25px;
            font-size: 25px;
            margin-left: 50px;
    
        }
        .row{display: flex;
        justify-content: center;
    align-items: center;
    margin: 2% 5%;}
    .row .column1{
        padding-right: 50px;
    
    }
    .column1 h1{
        font-size: 60px;
        margin-bottom: 10px;
    }
    
    .column1 p{
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    .column1 button{
        width: 150px;
        padding: 12px 20px;
        border-radius: 20px;
        border-style: none;
        color: blue;
        font-size: 17px;
        font-weight: 600;
    
    }
    .column2 img{height: 100%;}
    
    @media screen and (max-width:600px) {
        nav .menubtn{display: flex;}
    
        nav .navLinks{
            display: none;
        }
         .sideNav {
            display: block;
            width: 0;
            
        }
        
    }
    
    /* #header */
    @media screen and (max-width:600px) {
        
        .column1 h1{
            font-size: 40px;
    
        }
    
        .row{
            flex-direction: column;
        }
        .row .column1{
            padding: 30px;
        }
        
        
    }
    @media screen and (max-width:980px) {
        .column2 img{
            width: 350px ;
        }
        .column1 h1{
            font-size: 40px;
    
        }
        .row{
            margin-top: 80px;
        }
    
        .column1 p{
            font-size: 17px;
        }
       
       
        
    }
    
    /* our partner css */
    
    