.container2{box-sizing: border-box;
}
.h22{  color:#36187d;
    font-size: 2.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
margin-top: 3rem;
margin-bottom: 4rem;}
.container2 section{display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 100%;
background-color: #ffffff}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container2 .card1{
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background-color:  #ffffff;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
     -0.5em -0.5em 1em #f2fef7;
    border-radius: 20px;


}
.container2 .card1 .content1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container2 .card1 .content1 .imgBx{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}
.container2 .card1 .content1 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container2 .card1 .content1 .contentBx h4{
    color:#36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    
}
.container2 .card1 .content1 .contentBx h5{
color: #6c758f;
font-size: 1.2rem;
font-weight: bold;
text-align: center;
}
.container2 .card1 .content1 .sci1{
margin-top: 20px;
}
.container2 .card1 .content1 .sci1 a{

text-decoration: none;
color: #6c758f;
font-size: 30px;
margin: 10px;
transition: color 0.4s;
}
.container2 .card1 .content1 .sci1 a:hover{
color: #0196e3;

}