body{        
    display: flex;
    justify-content: center;
    align-items: center;
   
    flex-direction: column;
    color: white;
}
h1{text-align: center;
color: #111111;}
.table{
   
    height: 100px;
    border-collapse: collapse;



}
*{box-sizing: border-box;}

.table td,.table th{padding: 12px 15px;
border: 1px solid#ddd;
text-align: center;
}
.table td{ color: #111111;}

.table th{
    background-color: darkblue;
    color: #ffffff;

}
.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}


@media(max-width:500px){
    .pay{padding-top: 10px;}
    .table thead{
        display: none;
       
    }
    .buthead{position: relative;
    top: 150px;
display: flex;
justify-content: center;
align-items: center;}
    
.table th{
    background-color: darkblue;
    color: #ffffff;

}
    body{ 
        display: block;
        
    }

    
    .table , .table tbody, .table tr,.table td{
        display: block;
        width: 100%;
        height: 35px;
    }
    .table tr{
        margin-bottom: 15px;

    }
    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

.button-3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
.button-3:hover{background-color: #09f411;}
  .button-3 a {text-decoration: none; color: white;}
  .buthead{padding-top: 20px;}
