.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}
*{box-sizing: border-box;}


.contactUs .title{display: flex;
justify-content: center;
align-items: center;
font-size: 2em;}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;

}
.form{
    grid-area: form;
}
.info{
    grid-area: info ;
}
.map{
    grid-area: map;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" 
      "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact{
   padding: 14px;
   background-color: #fff; 
   box-shadow: 0 5px 35px rgba(0,0,0,0.15 );
}
.contact h3{
    color: #0e3959 ;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px ;
}
.inputBox{
    display: flex;
    flex-direction: column ;
    margin-bottom: 10px;
    width: 50% ;
}
/* .formBox .row100 .inputBox{
   width: 50%;   
} */

.inputBox span{
    color: #18b7ff;
    margin-top: 10px ;
    margin-bottom: 5px;
    font-weight: 600 ;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox select{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    background-color: #fff; 
}
 .row100 input{
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 120px;
    cursor: pointer;
    padding: 14px 15px;


}
.buttonafter{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 120px;
    cursor: pointer;
    padding: 14px 15px;



}
.inputBox::placeholder{
    color: #999;
}

.info{
    background: #0e3959;

}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;

}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
}
.sci{margin-top: 40px;
display: flex;}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
font-size: 2em;
color: #ccc}
.sci li a:hover{
    color: #fff;

}
.map{padding: 0;}
.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 991px)
{
    /* .contactUs{padding: 20px;}
    .box{position: relative;
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto;
grid-template-areas: "form"
 "info"
  "map";}
}

.formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.inputBox{
width: 100%;}
.contact{
    padding: 30px; */

    .contactUs{padding: 20px;}
    .box{position: relative;
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form"
     "info"
      "map";}
     
      .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;}
        .contact{
    padding: 30px;}
    .map{min-height: 300px;
    padding: 0;}
}
