{% extends "base.html" %}

{% block content %}

<!-- <div>


<div class="col-6 mx-auto">
    <form method="POST" name="form1" onsubmit="return validateForm()">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name1" class="form-label"> Full Name </label>
          <input type="name" name="name" class="form-control" id="name11" aria-describedby="emailHelp">
        </div>
       
        <div class="mb-3">
          <label for="email1" class="form-label" >Email Id</label>
          <input type="email"  name="email" class="form-control" " id="email1">
          <div id="emailHelp" class="form-text">We'll never share your details with anyone else.</div>

        </div>
        <div class="mb-3">
          <label for="no1" class="form-label" >Phone No</label>
          <input type="number"  name="number" class="form-control" " id="no1">
        </div>
        <div class="mb-3">
          <label for="address" class="form-label" >Address</label>
          <input type="text"  name="address" class="form-control" " id="address">
        </div>

        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="number"  name="quantity" class="form-control" id="quantity" 
          onkeyup="countWord()"  onpaste="countWord()">
        </div>
        <div class="mb-3">
          <label for="opt" class="form-label">Books</label>
          <select name="opt" id="opt" onclick="countWord()">
            <option value="9">PHYSICS NOTES CBSE</option>
             <option value="200">PHYSICS</option>
            <option value="300">Gold</option> 
          </select>
        </div>
        <div class="mb-3">
          Total Amount <span id="total"></span>
          
        </div>
      
        <button type="submit" class="btn btn-success w-100">Submit</button>
        <input type="submit" value="submit now">
      </form>
</div>

<div class="text-center mx-auto">
   <a href="{{payment_url}}">hi</a> -->
{% if payment %}


{% endif %} 


{% endblock%}

